apply plugin: 'distribution'

dependencies {
  compile project(":azkaban-common")

  compile "org.apache.hadoop:hadoop-common:$hadoopVersion"
  compile "commons-cli:commons-cli:1.3.1"
  compile "com.fasterxml.jackson.core:jackson-core:2.8.3"
  compile "com.fasterxml.jackson.core:jackson-databind:2.8.3"
  compile "org.jasypt:jasypt:1.9.2"
  compile "org.bouncycastle:bcprov-jdk15on:1.55"

  testCompile "org.apache.commons:commons-lang3:3.4"
}

distributions {
  main {
    contents {
      from('src/main/bash') {
        into 'scripts'
        fileMode = 0755
      }
      from(jar) {
        into 'lib'
      }
      from(configurations.runtime {
        /**
         * Excluding certain artifacts from going to the distribution. This is for legacy reasons to preserve the
         * exact structure of the build as it was in its previous home: azkaban-plugins repo
         */
        exclude group: "org.apache.hadoop"
        exclude group: "com.linkedin"
      }
      ) {
        into 'lib'
      }
    }
  }
}
